# PizzaHut_MiddlewareIndulge

./: .gitignore  Middleware_Indolge.sln
Middleware_Indolge/: Middleware_Indolge.csproj  Middleware_Indolge.http  Program.cs  WeatherForecast.cs  appsettings.json
Middleware_Indolge/Controllers/: AuthenticationController.cs  OrderPOSController.cs  WeatherForecastController.cs
Middleware_Indolge/Helper/: APIHelper.cs  StoreUrlCache.cs
Middleware_Indolge/Middleware/: ApiLoggingMiddleware.cs  TokenValidationMiddleware.cs
Middleware_Indolge/Models/: CreateKDSOrderExt.cs  CreateOrderModel.cs  CreateOrderResponse.cs  DTSuccessResponse.cs  LoginModel.cs  LoginResponse.cs  Storeinfo.cs  UpdateOrderModel.cs
Middleware_Indolge/Properties/: launchSettings.json
Middleware_Indolge/Properties/PublishProfiles/: MiddlewareIndolge20250522174834 - Zip Deploy.pubxml
Middleware_Indolge/Services/: AuthenticationService.cs  CreateOrderPOSService.cs
Middleware_Indolge/Services/Interfaces/: IAuthenticationService.cs  ICreateOrderPosService.cs
scripts/: alterqueries.txt  queries.txt  storesprocedures.txt
scripts/MiddlewareSystem&StoreBoth/: alterqueries.txt  queries.txt
scripts/RetailChannelDatabase_RunOnStoreOnly/: 2-queries.txt  3-alterqueries.txt  5-query_updte.txt  6-storedprocedures.txt  7-storedprocedures_updated.txt
